<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/shower-htc/styles/screen-16x10.css">
</head>
<body class="shower list">
    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>
    <section class="slide" id="cover">
        <h2>Pokémon Go<br/>на веб-технологиях</h2>
        <p>Егор Коновалов, ЦВТ</p>
        <img src="pictures/cover.jpg" alt="" class="cover">
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: #005EA0;
                text-shadow: #000 1px 1px 2px, #fff -1px -1px 2px;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: #000;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: #FFF;
            }

            #cover img {
                opacity: .5;
            }

            #cover::before{
                background: none;
            }
        </style>
    </section>
    <section class="slide" id="who_am_i">
        <h2>Егор Коновалов</h2>
        <img src="pictures/agegorin.jpg" height="300" />
        <ul>
            <li>Фронтенд-разработчик.</li>
            <li>Делаю разные штуки в ЦВТ.</li>
            <li>Слежу за развитием фронтенда.</li>
            <li>Хочу внести свой вклад.</li>
        </ul>
        <style>
            #who_am_i img {
                float: left;
                margin-right: 30px;
            }
            #who_am_i li:before {
                content: '';
            }
        </style>
    </section>
    <section class="slide" id="what_is_pokemon_go">
        <h2>Что это за игра?</h2>
        <ul>
            <li>location-based</li>
            <li>augmented reality</li>
            <ul class="next">
                <li>положение в пространстве</li>
                <li>изображение с камеры</li>
                <li>3D</li>
            </ul>
        </ul>
    </section>
    <section class="slide" id="geolocation">
        <h2>Геолокация</h2>
        <img src="pictures/geodude.png" height="200" alt="Geodude" />
        <style>
            #geolocation img {
                position: absolute;
                bottom: 50px;
                left: 100px;
            }
        </style>
    </section>
    <section class="slide" id="geolocation-description">
        <h2>Геолокация</h2>
        <p>Стандарт: <a href="https://www.w3.org/TR/geolocation-API/">https://www.w3.org/TR/geolocation-API/</a></p>
        <p>navigator.geolocation.getCurrentPosition()<br />
            navigator.geolocation.watchPosition()<br />
            navigator.geolocation.clearWatch()
        </p>
    </section>
    <section class="slide" id="geolocation-demo">
        <input type="button" class="btn js-geo-show" value="Получить координаты" />
        <p class="result js-geo-display"></p>
        <script>
          (function(){
            var shw = document.querySelector('.js-geo-show');
            var dspl = document.querySelector('.js-geo-display');

            shw.addEventListener('click',function () {
              if( !navigator.geolocation ) {
                dspl.innerText = 'Geolocation не поддерживается';
                return;
              }

              navigator.geolocation.getCurrentPosition(
                function(position){
                  dspl.innerText =
                    'longitude: ' + position.coords.longitude + '\n' +
                    'latitude:  ' + position.coords.latitude
                  ;
                },
                function(error){
                  dspl.innerText = 'Error: ' + JSON.stringify(error);
                }
              );
            });
          })();
        </script>
        <style>
            #geolocation-demo .btn{
                font-size: 2em;
                padding: 10px 40px;
            }
            #geolocation-demo .result{
                padding: 40px;
                font-size: 2em;
            }
        </style>
    </section>
    <section class="slide" id="geolocation-code">
        <pre>
            <code>
navigator.geolocation.getCurrentPosition(
    function(position){
      dspl.innerText =
        'longitude: ' + position.coords.longitude + '\n' +
        'latitude:  ' + position.coords.latitude
      ;}
);
            </code>
        </pre>
    </section>
    <section class="slide" id="geolocation-additional">
        <pre><code>position.coords.longitude
position.coords.latitude
position.coords.altitude (optional)
position.coords.accuracy
position.coords.altitudeAccuracy (optional)
position.coords.heading
position.coords.speed
position.timestamp</code></pre>
    </section>
    <section class="slide" id="geolocation-support">
        <img src="pictures/geolocation-support.png" height="400" />
    </section>
    <section class="slide" id="device_orientation">
        <h2>Положение устройства в пространстве</h2>
        <img src="pictures/magnemite.png" height="240" alt="Magnemite" />
        <style>
            #device_orientation img {
                position: absolute;
                bottom: 50px;
                left: 100px;
            }
        </style>
    </section>
    <section class="slide" id="device_orientation-description">
        <h2>Положение устройства в пространстве</h2>
        <p>Стандарт: <a href="https://www.w3.org/TR/orientation-event/">https://www.w3.org/TR/orientation-event/</a></p>
        <p>deviceorientation<br />
            devicemotion<br />
            compassneedcalibration
        </p>
    </section>
    <section class="slide" id="device-orientation-demo">
        <h2>Device Orientation Demo</h2>
        <p class="result js-devorient-display">Device Orientation detection in progress...</p>
        <script>
          (function(){
            var dspl = document.querySelector('.js-devorient-display');

            window.addEventListener('deviceorientation',
              function(event){
                dspl.innerText =
                  'alpha: ' + event.alpha + '\n' +
                  'beta:  ' + event.beta + '\n' +
                  'gamma:  ' + event.gamma
                ;
              }
            );

          })();
        </script>
        <style>
            #device-orientation-demo .result{
                padding: 40px;
                font-size: 2em;
            }
        </style>
    </section>
    <section class="slide" id="device-orientation-code">
        <pre><code>window.addEventListener('deviceorientation',
  function(event){
    dspl.innerText =
      'alpha: ' + event.alpha + '\n' +
      'beta:  ' + event.beta + '\n' +
      'gamma:  ' + event.gamma
    ;
  }
);</code></pre>
    </section>
    <section class="slide" id="device-orientation-image">
        <img src="pictures/device-orientation.png" height="500px" />
        <p>Изображения - <a href="https://dev.opera.com/articles/w3c-device-orientation-api/">dev.opera.com</a></p>
        <style>
            #device-orientation-image p{
                position: absolute;
                bottom: 0;
                left: 30px;
            }
        </style>
    </section>
    <section class="slide" id="device-motion-demo">
        <h2>Device Motion Demo</h2>
        <p class="result">Get phone in your hands...</p>
        <style>
            #device-motion-demo .result{
                padding: 40px;
                font-size: 2em;
            }
        </style>
    </section>
    <section class="slide" id="device-motion-code">
        <pre><code>window.addEventListener('devicemotion',
  function (event) {
    do_something(
      event.acceleration.x, // y, z
      event.accelerationIncludingGravity.x, // y, z
      event.rotationRate.alpha, // beta, gamma
      event.interval
    )
  }
);</code></pre>
    </section>
    <section class="slide" id="device-orientation-caniuse">
        <img src="pictures/device-orient-motion.png" height="400" />
    </section>
    <section class="slide" id="device-orientation-next">
        <h2>А потом...</h2>
        <ul>
            <li>AccelerometerSensor - <a href="http://www.w3.org/TR/accelerometer/">www.w3.org/TR/accelerometer</a></li>
            <li>GyroscopeSensor - <a href="http://www.w3.org/TR/gyroscope/">www.w3.org/TR/gyroscope</a></li>
            <li>MagnetometerSensor - <a href="http://www.w3.org/TR/magnetometer/">www.w3.org/TR/magnetometer</a></li>
        </ul>
    </section>
    <section class="slide" id="video_capture">
        <h2>Захват видео с камеры</h2>
        <img src="pictures/poliwhirl.png" height="262" alt="Poliwhirl" />
        <style>
            #video_capture img {
                position: absolute;
                bottom: 50px;
                left: 100px;
            }
        </style>
    </section>
    <section class="slide" id="video_demo">
        <input type="button" value="Показать видео с камеры" class="startBtn js-video-start" />
        <canvas class="canvas js-video-canvas" width="536" height="402"></canvas>
        <script>
          (function(){
            var videoStart = document.querySelector('.js-video-start');
            var videoCanvas = document.querySelector('.js-video-canvas');

            videoStart.addEventListener('click', function(e){
              e.preventDefault();


            })
          })()
        </script>
        <style>
            #video_demo .startBtn {
                float: left;
                font-size: 2em;
                padding: 10px 40px;
                margin-top: -60px;
            }
            #video_demo .canvas {
                clear: both;
            }
        </style>
    </section>
    <section class="slide" id="three_d">
        <h2>3D</h2>
        <img src="pictures/porygon.png" height="262" alt="Porygon" />
        <style>
            #three_d img {
                position: absolute;
                bottom: 50px;
                left: 100px;
            }
        </style>
    </section>
    <section class="slide" id="three_d_webgl">
        <img src="pictures/WebGL_Logo.svg.png" height="125" width="300" alt="WebGL" /><br />
        <img class="next" src="pictures/threejs.png" height="116" width="322" alt="three.js" /><br />
        <img class="next" src="pictures/aframe-name-white.svg" height="70" alt="A-Frame" />
    </section>
    <section class="slide" id="three_d_a_frame">
        <h2><img src="pictures/aframe-name-white.svg" height="50" alt="A-Frame" /></h2>
        <pre><code>&lt;a-scene>
  &lt;a-sphere position="0 1.25 -1" radius="1.25" color="#EF2D5E">&lt/a-sphere>
  &lt;a-box position="-1 0.5 1" rotation="0 45 0" width="1" height="1" depth="1"  color="#4CC3D9">&lt;/a-box>
  &lt;a-sky color="#ECECEC">&lt/a-sky>
  &lt;a-entity position="0 0 3.8">
    &lt;a-camera>&lt;/a-camera>
  &lt;/a-entity>
&lt;/a-scene></code></pre>
    </section>
    <section class="slide" id="aframe-demo">
        <script src="//aframe.io/releases/0.3.2/aframe.min.js"></script>
        <a-scene class="aframe-scene">
            <a-sphere position="0 1.25 -1" radius="1.25" color="#EF2D5E"></a-sphere>
            <a-box position="-1 0.5 1" rotation="0 45 0" width="1" height="1" depth="1"  color="#4CC3D9"></a-box>
            <a-sky color="#ECECEC"></a-sky>
            <a-entity position="0 0 3.8">
                <a-camera></a-camera>
            </a-entity>
        </a-scene>
        <style>
            #aframe-demo {
                padding: 0;
            }
        </style>
    </section>


    <!--
        To hide progress bar from entire presentation
        just remove “progress” element.
        -->
    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>
</body>
</html>
